<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evszakok</title>
</head>
<body>
    <ul>
        <li><a href="index.html"></li>
        <li><a href="keplink.html"></a></li>
        <li><a href="list.html"></a></li>
        <li><a href="tablazat.html"></a></li>
        <li><a href="div.html"></a></li>
        <li><a href="urlap.html"></a></li>
        <li><a href="évszakok.html"></a></li>
    </ul>
     
    <div>
        <img src="flowers-276014_640.jpg">
        Nyár
    </div>
    <div>
        <img src="virag5006564_640.jpg">
        Tavasz
    </div>
    <div>
        <img src="keso-6240233_640.jpg">
        Ősz
    </div>
    <div>
        <img src="ice-1997289_640.jpg">
        Tél
    </div>
    
</body>
</html>